{
  "name": "Reablocks Figma Plugin",
  "id": "1212387079056189185",
  "api": "1.0.0",
  "main": "dist/code.js",
  "editorType": [
    "figma"
  ],
  "permissions": [
    "currentuser"
  ],
  "ui": "ui.html"
}